logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_service
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=false